<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <accessibilityOverrides dynamicTypePreference="11"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="378" id="KGk-i7-Jjw" customClass="NewsTableViewCell" customModule="BreakingNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="410" height="378"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="410" height="378"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynn-zD-uGP">
                        <rect key="frame" x="8" y="8" width="394" height="362"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="RCz-bW-8zt">
                                <rect key="frame" x="2" y="2" width="390" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="120" id="k8O-BI-LPN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvm-O0-ZLB">
                                <rect key="frame" x="8" y="286" width="378" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hJI-Bm-SAM"/>
                                </constraints>
                                <string key="text">You have to check the full news articalYou have to check the full news articalYou have to check the full news articalYou have to check the full news articalYou have to check the full news artical</string>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-hq-wKz">
                                <rect key="frame" x="8" y="334" width="378" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wUC-w2-7gL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rvm-O0-ZLB" firstAttribute="top" secondItem="RCz-bW-8zt" secondAttribute="bottom" constant="8" id="15b-d6-bK5"/>
                            <constraint firstAttribute="trailing" secondItem="rvm-O0-ZLB" secondAttribute="trailing" constant="8" id="16g-6p-ISi"/>
                            <constraint firstItem="RCz-bW-8zt" firstAttribute="top" secondItem="ynn-zD-uGP" secondAttribute="top" constant="2" id="M1y-LS-PaW"/>
                            <constraint firstItem="RCz-bW-8zt" firstAttribute="leading" secondItem="ynn-zD-uGP" secondAttribute="leading" constant="2" id="ifP-no-pwV"/>
                            <constraint firstItem="rvm-O0-ZLB" firstAttribute="leading" secondItem="ynn-zD-uGP" secondAttribute="leading" constant="8" id="lhy-Up-nbC"/>
                            <constraint firstAttribute="trailing" secondItem="AAh-hq-wKz" secondAttribute="trailing" constant="8" id="mih-7k-jzF"/>
                            <constraint firstItem="AAh-hq-wKz" firstAttribute="leading" secondItem="ynn-zD-uGP" secondAttribute="leading" constant="8" id="sdc-aZ-LsD"/>
                            <constraint firstAttribute="bottom" secondItem="AAh-hq-wKz" secondAttribute="bottom" constant="8" id="tgH-GM-gS5"/>
                            <constraint firstItem="AAh-hq-wKz" firstAttribute="top" secondItem="rvm-O0-ZLB" secondAttribute="bottom" constant="8" id="uBw-O6-8d7"/>
                            <constraint firstAttribute="trailing" secondItem="RCz-bW-8zt" secondAttribute="trailing" constant="2" id="yZL-4M-wOx"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="ynn-zD-uGP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="UVR-XY-km6"/>
                    <constraint firstAttribute="trailing" secondItem="ynn-zD-uGP" secondAttribute="trailing" constant="8" id="UWh-Lh-Puj"/>
                    <constraint firstItem="ynn-zD-uGP" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="nY4-UY-Yjh"/>
                    <constraint firstAttribute="bottom" secondItem="ynn-zD-uGP" secondAttribute="bottom" constant="8" id="tdd-ZV-Kg6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mainView" destination="ynn-zD-uGP" id="pcc-vI-WA0"/>
                <outlet property="newsImageView" destination="RCz-bW-8zt" id="jP9-Y9-rmB"/>
                <outlet property="newsSourceLabel" destination="AAh-hq-wKz" id="4Ha-OX-cWj"/>
                <outlet property="newsTitleLabel" destination="rvm-O0-ZLB" id="8j4-A7-Wcv"/>
            </connections>
            <point key="canvasLocation" x="207.63358778625954" y="136.61971830985917"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="news" width="100" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
